<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1584354251407" createdUser="Build Verification" id="-6be1505e:170e2dbe211:-7ec7:0:-332410441" selfDescribing="Gateway - REST APIs" type="parameterized_url_schema" updatedTimestamp="1584354251407" updatedUser="Build Verification" version="1.0">
   <syncdetails compare="1584354219503" lastSynced="1584354251407" sourceid="-6be1505e:170e2dbe211:-7ec7"/>
   <documentation>
      <description value="Rest APIs for the gateway micro-service"/>
   </documentation>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig schemaSourceTemplateName="URL">
      <schemaSourceConfig basePath="" name="Gateway - REST APIs">
         <url templateName="GET /rest/users/{id}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="users" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
         </url>
         <url templateName="GET /rest/users">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="users" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="searchString" queryName="searchString" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="first" queryName="first" type="2"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="max" queryName="max" type="2"/>
         </url>
         <url templateName="GET /rest/currentuser/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="currentuser" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/members/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="members" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="role" queryName="role" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="page" queryName="page" type="2"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="size" queryName="size" type="2"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="pending" queryName="pending" type="8"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="searchString" queryName="searchString" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{id}/roles/{userId}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="roles" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="userId" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="pending" queryName="pending" type="8"/>
         </url>
         <url templateName="POST /rest/projects/{id}/roles/{userId}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="roles" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="userId" type="7"/>
         </url>
         <url templateName="DELETE /rest/projects/{id}/roles/{userId}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="roles" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="userId" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="role" queryName="role" type="7"/>
         </url>
         <url templateName="PATCH /rest/projects/{id}/roles/{userId}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="roles" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="userId" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{id}/roles/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="roles" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="role" queryName="role" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="page" queryName="page" type="2"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="size" queryName="size" type="2"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="pending" queryName="pending" type="8"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="searchString" queryName="searchString" type="7"/>
         </url>
         <url templateName="PATCH /rest/projects/{id}/roles/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="roles" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="GET /rest/projects">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="archived" queryName="archived" type="8"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="name" queryName="name" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="member" queryName="member" type="8"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="page" queryName="page" type="2"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="size" queryName="size" type="2"/>
         </url>
         <url templateName="POST /rest/projects">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{id}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="3"/>
         </url>
         <url templateName="DELETE /rest/projects/{id}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="3"/>
         </url>
         <url templateName="PATCH /rest/projects/{id}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="3"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/secrets/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="secrets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="type" queryName="type" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="member" queryName="member" type="8"/>
         </url>
         <url templateName="POST /rest/projects/{projectId}/secrets/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="secrets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/secrets/{secretsId}/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="secrets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="secretsId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="DELETE /rest/projects/{projectId}/secrets/{secretsId}/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="secrets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="secretsId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="PATCH /rest/projects/{projectId}/secrets/{secretsId}/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="secrets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="secretsId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/secrets/{secretsId}/value/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="secrets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="secretsId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="value" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="key" queryName="key" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/secrets/{secretsId}/acl/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="secrets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="secretsId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="acl" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="PATCH /rest/projects/{projectId}/secrets/{secretsId}/acl/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="secrets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="secretsId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="acl" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/settings/{key}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="3"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="settings" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="key" type="7"/>
         </url>
         <url templateName="PUT /rest/projects/{projectId}/settings/{key}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="3"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="settings" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="key" type="7"/>
         </url>
         <url templateName="POST /rest/projects/{projectId}/settings/{key}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="3"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="settings" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="key" type="7"/>
         </url>
         <url templateName="DELETE /rest/projects/{projectId}/settings/{key}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="3"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="settings" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="key" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/settings">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="3"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="settings" parameterName="" type="7"/>
         </url>
         <url templateName="DELETE /rest/projects/{projectId}/settings">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="3"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="settings" parameterName="" type="7"/>
         </url>
         <url templateName="GET /rest/about">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="about" parameterName="" type="7"/>
         </url>
         <url templateName="GET /rest/add-on">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="add-on" parameterName="" type="7"/>
         </url>
         <url templateName="POST /rest/add-on">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="add-on" parameterName="" type="7"/>
         </url>
         <url templateName="GET /rest/add-on/{id}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="add-on" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
         </url>
         <url templateName="PUT /rest/add-on/{id}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="add-on" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
         </url>
         <url templateName="DELETE /rest/add-on/{id}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="add-on" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
         </url>
         <url templateName="GET /rest/add-on/{id}/status">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="add-on" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="status" parameterName="" type="7"/>
         </url>
         <url templateName="PUT /rest/add-on/{id}/status">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="add-on" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="status" parameterName="" type="7"/>
         </url>
         <url templateName="PUT /rest/add-on/status">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="add-on" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="status" parameterName="" type="7"/>
         </url>
         <url templateName="GET /rest/settings/{key}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="settings" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="key" type="7"/>
         </url>
         <url templateName="PUT /rest/settings/{key}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="settings" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="key" type="7"/>
         </url>
         <url templateName="POST /rest/settings/{key}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="settings" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="key" type="7"/>
         </url>
         <url templateName="DELETE /rest/settings/{key}">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="settings" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="key" type="7"/>
         </url>
         <url templateName="GET /rest/settings">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="settings" parameterName="" type="7"/>
         </url>
         <url templateName="DELETE /rest/settings">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="settings" parameterName="" type="7"/>
         </url>
         <url templateName="POST /rest/tokens/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="tokens" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="DELETE /rest/tokens/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="tokens" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
      </schemaSourceConfig>
   </resourceConfig>
</editableResource>
