<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1584354251933" createdUser="Build Verification" id="-6be1505e:170e2dbe211:-7ec7:1401127259:-807255066" type="operation_resource" updatedTimestamp="1584354251933" updatedUser="Build Verification" version="1.0">
   <syncdetails compare="1695002867" lastSynced="1584354251933" sourceid="-6be1505e:170e2dbe211:-7ec7">
      <sourcepath path="paths"/>
      <sourcepath path="/rest/projects"/>
      <sourcepath path="POST"/>
      <sourcepath path="requestBody"/>
      <sourcepath path="content"/>
      <sourcepath path="application/json"/>
   </syncdetails>
   <documentation>
      <description value="Create a Project"/>
   </documentation>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig avgTime="0" color="167,250,230" dependencies="-6be1505e:170e2dbe211:-7ec7:1984149904:408339756,-6be1505e:170e2dbe211:-7ec7:0:-332410441,-6be1505e:170e2dbe211:-7ec7:0:-1551637993" invokeDynamicFormatterID="http.text.message.type" invokeEndFormatterID="HTTP_Message" invokeEndTransportID="-6be1505e:170e2dbe211:-7ec7:1984149904:408339756" invokeFormatterID="HTTP_Message" invokeTransportID="-6be1505e:170e2dbe211:-7ec7:1984149904:408339756" maxTime="0" mepEndSchemaID="-6be1505e:170e2dbe211:-7ec7:0:-1551637993" mepEndSchemaNodeFormatter="JSON.nodeformatter" mepEndSchemaroot="https://dev.apps-crc.testing/v2/api-docs#/definitions/Project[Object]" mepEndUsed="true" mepStartSchemaID="-6be1505e:170e2dbe211:-7ec7:0:-332410441" mepStartSchemaNodeFormatter="rest_nodeformatter" mepStartSchemaroot="POST /rest/projects" mepType="IN_OUT" minTime="0" stubDynamicFormatterID="http.text.message.type" stubFormatterID="HTTP_Message" stubTransportID="-6be1505e:170e2dbe211:-7ec7:1984149904:408339756">
      <mepStart id="body" schemaID="-6be1505e:170e2dbe211:-7ec7:0:-1551637993" schemaNodeFormatter="JSON.nodeformatter" schemaroot="https://dev.apps-crc.testing/v2/api-docs#/definitions/ProjectCreate[Object]"/>
      <invokeHeaderNode meTy="Message" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="http.text.message.type" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="POST" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="URL" type="7" value="" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Message" name="httpDetails" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="Version" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
               <fieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                  </fieldAction>
               </fieldActionGroup>
               <_c meTy="String" name="Accept" type="7" value="application/json" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="0">
                        <fieldAction exp="application/json" type="0"/>
                     </fieldAction>
                  </fieldActionGroup>
               </_c>
               <_c meTy="String" name="Content-Type" type="7" value="application/json" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="0">
                        <fieldAction exp="application/json" type="0"/>
                     </fieldAction>
                  </fieldActionGroup>
               </_c>
            </_c>
            <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="true" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
      </invokeHeaderNode>
      <stubHeaderConfig>
         <_c MessageType="http.text.message.type" Method="POST" URL="/rest/projects" allowSubPath="false" consumerType="Participate" filterHeaders="true" filterMethod="true" filterResourcePath="true">
            <filterHeadersList>
               <header disabled="true" name="Accept" type="7" value="application/json"/>
               <header disabled="true" name="Content-Type" type="7" value="application/json"/>
            </filterHeadersList>
         </_c>
      </stubHeaderConfig>
   </resourceConfig>
</editableResource>
