<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1584355173994" createdUser="PETER.TAYLOR" id="-6be1505e:170e2dbe211:-7cbf:0:-332410441" selfDescribing="TAM - REST APIs" type="parameterized_url_schema" updatedTimestamp="1584355173994" updatedUser="PETER.TAYLOR" version="1.0">
   <syncdetails compare="1584355092294" lastSynced="1584355173994" sourceid="-6be1505e:170e2dbe211:-7cbf"/>
   <documentation>
      <description value="Rest APIs for the TAM micro-service"/>
   </documentation>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig schemaSourceTemplateName="URL">
      <schemaSourceConfig basePath="" name="TAM - REST APIs">
         <url templateName="GET /rest/projects/{projectId}/assets/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="assets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="branch" queryName="branch" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="assetTypes" queryName="assetTypes" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="desktopProjectId" queryName="desktopProjectId" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="externalTypes" queryName="externalTypes" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="name" queryName="name" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/assets/{assetId}/{branch}/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="assets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="assetId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="branch" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/assets/{assetId}/{branch}/dependencies/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="assets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="assetId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="branch" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="dependencies" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="assetTypes" queryName="assetTypes" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="include" queryName="include" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/assets/{assetId}/{branch}/content/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="assets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="assetId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="branch" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="content" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="identity" queryName="identity" type="7"/>
         </url>
         <url templateName="PUT /rest/projects/{projectId}/assets/{assetId}/{branch}/content/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="assets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="assetId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="branch" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="content" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="message" queryName="message" type="7"/>
         </url>
         <url templateName="PATCH /rest/projects/{projectId}/assets/content/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="assets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="content" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="rootAssetId" queryName="rootAssetId" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="branch" queryName="branch" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="message" queryName="message" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="patchName" queryName="patchName" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="patchContentType" queryName="patchContentType" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/assets/{assetId}/commits/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="assets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="assetId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="commits" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="branch" queryName="branch" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/branches/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="branches" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/branches/{branch}/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="branches" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="branch" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="identity" queryName="identity" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/branches/{branch}/statistics/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="branches" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="branch" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="statistics" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="startTime" queryName="startTime" type="3"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="endTime" queryName="endTime" type="3"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="by" queryName="by" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="composition" queryName="composition" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/repositories/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="repositories" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="page" queryName="page" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="refs" queryName="refs" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="searchText" queryName="searchText" type="7"/>
         </url>
         <url templateName="POST /rest/projects/{projectId}/repositories/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="repositories" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="GET /rest/projects/{projectId}/repositories/{id}/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="repositories" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="PUT /rest/projects/{projectId}/repositories/{id}/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="repositories" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="DELETE /rest/projects/{projectId}/repositories/{id}/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="repositories" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="POST /rest/projects/{projectId}/repositories/{id}/webhook/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="repositories" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="id" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="webhook" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="GET /testassets/rest/projects/{projectId}/volumes/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="testassets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="volumes" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="page" queryName="page" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="ref" queryName="ref" type="7"/>
         </url>
         <url templateName="GET /testassets/rest/projects/{projectId}/volumes/{assetId}/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="testassets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="volumes" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="assetId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="basePath" queryName="basePath" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="maxDepth" queryName="maxDepth" type="2"/>
         </url>
         <url templateName="GET /testassets/rest/projects/{projectId}/edits/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="testassets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="edits" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="refs" queryName="refs" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="identity" queryName="identity" type="7"/>
         </url>
         <url templateName="PATCH /testassets/rest/projects/{projectId}/edits/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="testassets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="edits" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="edit" queryName="edit" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="targetBranch" queryName="targetBranch" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="message" queryName="message" type="7"/>
         </url>
         <url templateName="GET /testassets/rest/projects/{projectId}/edits/{assetId}/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="testassets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="edits" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="assetId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="targetBranch" queryName="targetBranch" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="identity" queryName="identity" type="7"/>
         </url>
         <url templateName="DELETE /testassets/rest/projects/{projectId}/edits/{assetId}/">
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="testassets" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="rest" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="projects" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="projectId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="edits" parameterName="" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <path isExpandable="true" isParameterized="true" isParticipateToExpension="true" literal="" parameterName="assetId" type="7"/>
            <path isExpandable="false" isParameterized="false" isParticipateToExpension="true" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="true" literalValue="" parameterName="targetBranch" queryName="targetBranch" type="7"/>
         </url>
      </schemaSourceConfig>
   </resourceConfig>
</editableResource>
