<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1584358561124" createdUser="Build Verification" id="-6be1505e:170e2dbe211:-748c" type="test_resource" updatedTimestamp="1584362994634" updatedUser="Build Verification" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="-6be1505e:170e2dbe211:-748a" selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly." type="send_request_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; on resource &quot;/rest/projects/{projectId}/assets/?branch={branch}&amp;assetTypes={assetTypes}&amp;desktopProjectId={desktopProjectId}&amp;externalTypes={externalTypes}&amp;name={name}&quot; using schema &quot;Text&quot; via &quot;HTTPS&quot;" transport="-6be1505e:170e2dbe211:-7cbf:1984149904:408339756">
               <headerMessage meTy="Message" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="http.text.message.type" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="Method" type="7" value="GET" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="GET" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="URL" type="7" value="/rest/projects/{projectId}/assets/?branch={branch}&amp;assetTypes={assetTypes}&amp;desktopProjectId={desktopProjectId}&amp;externalTypes={externalTypes}&amp;name={name}" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="/rest/projects/{projectId}/assets/?branch={branch}&amp;assetTypes={assetTypes}&amp;desktopProjectId={desktopProjectId}&amp;externalTypes={externalTypes}&amp;name={name}" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c meTy="String" name="Version" type="7" value="" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                     <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="Accept" type="7" value="*/*" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="*/*" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                     </_c>
                     <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction exp="true" type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                  </_c>
               </headerMessage>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="rest_nodeformatter" sch="Text" type="12" version="1.2">
                     <fieldExpander fieldExpanderID="rest_fieldexpander" fieldSchema="-6be1505e:170e2dbe211:-7cbf:0:-332410441" fieldSchemaRoot="GET /rest/projects/{projectId}/assets/"/>
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction type="4"/>
                        </fieldAction>
                        <fieldAction enabled="false" type="1">
                           <fieldAction enabled="false" type="7"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c assocdefid="GET /rest/projects/{projectId}/assets/" name="GET /rest/projects/{projectId}/assets/" sch="-6be1505e:170e2dbe211:-7cbf:0:-332410441" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c name="projectId" sch="-6be1505e:170e2dbe211:-7cbf:0:-332410441" type="7" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="%%projectId%%" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c name="branch" sch="-6be1505e:170e2dbe211:-7cbf:0:-332410441" type="7" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="master" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c name="desktopProjectId" sch="-6be1505e:170e2dbe211:-7cbf:0:-332410441" type="7" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="%%desktopProjectId%%" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c name="name" sch="-6be1505e:170e2dbe211:-7cbf:0:-332410441" type="7" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="%%assetName%%" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c name="body" optional="true" sch="-6be1505e:170e2dbe211:-7cbf:0:-332410441" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c name="text" sch="-6be1505e:170e2dbe211:-7cbf:0:-332410441" type="7" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction type="0">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </_c>
                     </_c>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
         <editableResource id="-6be1505e:170e2dbe211:-7486" selfDescribing="Receive and validate a response to the request you have sent." type="receive_reply_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot;" sendRequestID="-6be1505e:170e2dbe211:-748a" transport="-6be1505e:170e2dbe211:-7cbf:1984149904:408339756">
               <headerMessage assocdefid="Http Receive Reply" meTy="Message" name="" sch="Http Receive Reply" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="1">
                        <fieldAction anyOrder="true" ignoreExtra="true" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c meTy="String" name="StatusCode" sch="Http Receive Reply" type="7" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="1">
                           <fieldAction exp="200" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <filterActionGroup>
                        <fieldAction type="1">
                           <fieldAction exp="200" type="0"/>
                        </fieldAction>
                     </filterActionGroup>
                  </_c>
                  <_c meTy="String" name="ReasonPhrase" sch="Http Receive Reply" type="7" version="1.2">
                     <filterActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction enabled="false" type="0"/>
                        </fieldAction>
                     </filterActionGroup>
                  </_c>
                  <_c meTy="String" name="MessageType" sch="Http Receive Reply" type="7" version="1.2"/>
                  <_c meTy="Date-Time" name="rcvdTimestamp" sch="Http Receive Reply" type="11" version="1.2"/>
               </headerMessage>
               <subconfig MessageType="http.text.message.type" URL="" _version="1.1" allowSubPath="false" consumerType="Participate" filterHeaders="false" filterMethod="false" filterResourcePath="false" formatter="HTTP_Message" transport="-6be1505e:170e2dbe211:-7cbf:1984149904:408339756"/>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="1">
                        <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="JSON.nodeformatter" sch="Text" type="12" version="1.2">
                     <fieldExpander fieldExpanderID="JSON.fieldexpander" fieldSchema="JSON" fieldSchemaRoot="Object"/>
                     <contentTree>{"content":[{"id":null,"external_type":null,"path":null}]}<defaultActions>
                           <defaultMessageActions>
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="5"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultMessageActions>
                           <defaultScalarActions>
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="5"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultScalarActions>
                        </defaultActions>
                        <updates>
                           <setAction index="0" path="/text/Object" replaceActionType="100" replaceOuterType="1">
                              <fieldAction type="1">
                                 <fieldAction anyOrder="false" ignoreExtra="true" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </setAction>
                           <updateField path="/text/Object">
                              <_c assocdefid="Object"/>
                           </updateField>
                           <setAction index="0" path="/text/Object/content" replaceActionType="100" replaceOuterType="1">
                              <fieldAction type="1">
                                 <fieldAction anyOrder="false" ignoreExtra="true" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </setAction>
                           <updateField path="/text/Object/content">
                              <_c assocdefid="Array"/>
                           </updateField>
                           <setAction index="0" path="/text/Object/content/0" replaceActionType="100" replaceOuterType="1">
                              <fieldAction type="1">
                                 <fieldAction anyOrder="true" ignoreExtra="true" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </setAction>
                           <updateField path="/text/Object/content/0">
                              <_c name="0"/>
                           </updateField>
                           <setAction index="0" path="/text/Object/content/0/id" replaceActionType="0" replaceOuterType="1">
                              <fieldAction type="1">
                                 <fieldAction type="9"/>
                              </fieldAction>
                           </setAction>
                           <setAction index="0" path="/text/Object/content/0/id">
                              <fieldAction description="Store copy of field in tag 'id'" tN="id" type="2">
                                 <dataAction type="Copy"/>
                              </fieldAction>
                           </setAction>
                           <setAction index="1" path="/text/Object/content/0/external_type" replaceActionType="0" replaceOuterType="1">
                              <fieldAction type="1">
                                 <fieldAction type="9"/>
                              </fieldAction>
                           </setAction>
                           <setAction index="1" path="/text/Object/content/0/external_type">
                              <fieldAction description="Store copy of field in tag 'type'" tN="type" type="2">
                                 <dataAction type="Copy"/>
                              </fieldAction>
                           </setAction>
                           <updateField path="/text/Object/content/0/external_type">
                              <_c value="APISUITE"/>
                           </updateField>
                           <setAction index="2" path="/text/Object/content/0/path" replaceActionType="0" replaceOuterType="1">
                              <fieldAction type="1">
                                 <fieldAction type="9"/>
                              </fieldAction>
                           </setAction>
                           <setAction index="2" path="/text/Object/content/0/path">
                              <fieldAction description="Store copy of field in tag 'path'" tN="path" type="2">
                                 <dataAction type="Copy"/>
                              </fieldAction>
                           </setAction>
                           <updateField path="/text/Object/content/0/path">
                              <_c value="API/Logical/All.gts"/>
                           </updateField>
                        </updates>
                     </contentTree>
                     <fieldActionGroup>
                        <fieldAction type="1">
                           <fieldAction type="7"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="SELECT" outputMode="SELECT">
         <tag defaultValue="" description="" name="type">
            <tagProps>
               <prop key="interfaceOutput" value="true"/>
            </tagProps>
         </tag>
         <tag defaultValue="00000170-e2ab-e791-0001-41cd2abccd04" description="" name="desktopProjectId">
            <tagProps>
               <prop key="interfaceInput" value="true"/>
            </tagProps>
         </tag>
         <tag defaultValue="" description="" name="path">
            <tagProps>
               <prop key="interfaceOutput" value="true"/>
            </tagProps>
         </tag>
         <tag defaultValue="" description="" name="id">
            <tagProps>
               <prop key="interfaceOutput" value="true"/>
            </tagProps>
         </tag>
         <tag defaultValue="3200" description="" name="projectId">
            <tagProps>
               <prop key="interfaceInput" value="true"/>
            </tagProps>
         </tag>
         <tag defaultValue="All" description="" name="assetName">
            <tagProps>
               <prop key="interfaceInput" value="true"/>
            </tagProps>
         </tag>
      </tagDataStore>
      <testprops messageClearance="false"/>
   </resourceConfig>
</editableResource>
